KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="adminX303"
  password="olv1ySZnhe#4"
  user_kafkaadmin="kafkasecret"
  user_testuser="olv1ySZnhe#4";
};

/* для подключения к ZooKeeper по Digest */
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="kafkaadmin"
  password="kafkasecret";
};