Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_kafkaadmin="kafkasecret";
};

# нужен, чтобы утилиты ZooKeeper-CLI могли подключаться из контейнера
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="kafkaadmin"
  password="kafkasecret";
};